\section{Background}
\label{sec:rwork}
\subsection{Secure Execution Context}

Intel's Secure Guard Extensions~\cite{IntelSGXReference} allow to create secure executions contexts (\emph{enclaves}).
To this end, new instructions were added to the X86 instruction set.
Specifically, the processor ensures that certain memory regions, so called \emph{enclave memory},
can only be accessed from within the enclave.
Accesses to enclave memory from outside the enclave are prevented by the hardware and fail with an exception.

Enclave memory is encrypted and integrity protected by cryptographic means.
The startup procedure ensures that only code intended to run within the enclave is actually part of the enclave (using remote attestation).
Automatic encryption for any data that leaves the CPU's registers and caches disables a broad range of attacks.
In particular, the cloud provider must no longer be trusted.
Without SGX, it is possible for a malicious administrator to login in to a cloud server as root and extract a memory image of any running virtual machine.
This is no longer possible when Intel's processor extensions are used.

In general, the hard- and software trusted computing base is reduced to the processor and the software running within the enclave.
Previously, it included the entire cloud server's hardware,
as well as the software stack running ``below'' the user's virtual machine.

SGX is not a panacea:
in the absence of directly accessing an applications memory,
other possible attack venues still exist -- some old and some new.
For example, the protection offered by SGX could still have been circumvented by an application layer bug like Heartbleed.
System designers will also have to reevaluate their assumptions about interfaces with potentially untrusted components.
This specifically includes the operating system,
which runs outside of the enclave and can no longer be trusted,
opening up a new class of attacks~\cite{checkoway2013iago}.

\subsection{Reactive Programming Model}

Why do we explicitly target this kind of application?
It must somehow make our life easier to focus on this class of applications.

reactive programming (node.js, Vert.x, \ldots)

\begin{enumerate}
\item mention Ceu as a reactive programming language
\item mention that using an interpreted language pulls the entire interpreter into the TCB
\end{enumerate}

\subsection{Cryptographic Primitives}

\subsection{Adversary Model}

{\color{red} \lipsum[1]}
{\color{red} \lipsum[1]}
{\color{red} \lipsum[1]}
{\color{red} \lipsum[1]}
{\color{red} \lipsum[1]}
