\section{Conclusions}
\label{sec:conclusions}

We have introduced an approach to secure applications with the help of Intel SGX.
Our objective is to enable, in particular, the secure execution of web service in public clouds.
Hence, our approach differs from previous approaches~\cite{baumann2014shielding,ports2008towards}. 
Instead of using a library OS and focusing on result verification to protect against attacks from the OS,
we focus on protecting the communication between the services of an application using TLS
and ensure the integrity and confidentiality of persistent data with the help of a protected database. 

Our approach is not transparent in the sense that we can just link an application with our modified C library to secure this application.
We believe it makes more sense for applications running in the cloud to be configurable such 
that  we can use existing security components like openssl and sqlcipher to help to protect applications.
This allows service providers to tune performance and security according to their needs.

One of the technical problems that we address is that we help to minimize the code base that runs in enclaves. 
Since the maximum size of enclaves is very small (128 MBytes), 
minimizing the code base is not only important to reduce the attack surface of the code running inside an enclave
but also to make the code fit in an enclave.
