% \section{Discussion}
\label{sec:discussion}

\subsection{Shielding}

Because the C library is the central point of interaction for the application with the untrusted operating system,
it is a good point to add safety and security checks.
The mutual distrust between the application and the operating system,
additional safety measures must be deployed.
Iago attacks~\cite{checkoway2013iago} demonstrate how the previously trusted OS interface can be subverted to manipulate the application's behavior.

We address the attacks pointed out by \cite{checkoway2013iago}  as follows:
\begin{itemize}

\item malloc related attacks from the kernel are addressed by having our own allocator inside enclaves that uses statically allocated memory.

\item attacks related to cryptographic randomness are addressed by using the CPU as a direct source of randomness. OpenSSL uses Intel Secure Key extensions
as a source of randomness. 
\end{itemize}


To protect the OS/application interface, one can verify the return values to prevent the OS from maliciously influencing  the application \cite{ports2008towards}. 
Checking return values and error codes for their sensibility is one option but  as \cite{checkoway2013iago} points out: 
a) verifying return values might require  an intimate knowledge of the kernel behavior and state, 
and b) it is not necessarily much easier to verify a result than to compute it in the first place. 

As we have shown, we ensure the secure communications between the services of an application and cryptographically 
protect the data stored in the cloud. However, instead of providing this functionality transparently in the C library we use proven external libraries instead. 
Our general approach is to support shielding specific to the service running inside of an enclave. 

%minimize  the OS functionality provided to the application as much as possible.
%This is based on the fact that in a cloud environment, we often use horizontal scalability.
%New virtual machines are started and stopped depending on the load.
%This means that we do not want to have residual dependencies on these VMs - 
%this would prevent the application to be able to stop these VMs.
% Hence, we can observe that we typically use external services like, for example, an  object store instead of a the local file system.



% Simple checks can be extended into a system call model to prevent more sophisticated attacks~\cite{fetzer2008switchblade}.

\subsection{Library OS}
An alternative way to shield the code running inside of an enclave 
is to narrow the interface between untrusted and trusted code~\cite{baumann2014shielding, li2014minibox}.
In commodity Linux, there currently exist more than 320 system calls to request services from the OS.
Haven~\cite{baumann2014shielding}, for example, uses a library OS running within the enclave.
The interface between the library OS and the ``real'' operating system is much smaller,
comprising only 22 system calls.
Reducing the sheer number of number of system calls,
also eases any effort to harden the interface simply because fewer calls must be monitored and checked.
For example, DIOS~\cite{Schwarzkopf:2013}, 
a novel OS for warehouse-scale computing, has a much smaller interface,
only supporting 11 system calls.

The introduction of a library OS introduces again some complexity that might not be needed in our application domain.
In particular, the size of the enclave might increase. 
% In future, we will focus on comparing the memory and performance overhead of the alternatives. 

%As our main target is to run applications securely in the cloud,
%we want to investigate alternative combinations of OS and runtime environments.
%Rump kernels~\cite{kantee2012rump} are another OS alternative, allowing to run unmodified ``POSIXy'' programs.
%The OS only consists of the absolutely necessary kernel modules and a smaller interface.
%Rump kernels, or similar OSes, in combination with modern systems languages, such as Rust~\footnote{\url{https://www.rust-lang.org/}},
%pose an interesting alternative to established programming and deployment environments.

%\subsection{Caching}

%To achieve good performance, intelligent caching is for web applications.
%In the future, we want to add memcached to the overall architecture.
%In interesting question is whether the entire memcached application should run fully or partially inside an enclave.
%Maybe, the entire memcached application can run outside of the secure execution context,
%if keys and values are encrypted and the integrity is protected with other means.
