\section{Related Work} 

\label{sec:rwork}

% Commodity hardware
The target deployment environment for the presented work are public clouds.
Apart from Intel SGX, ARM TrustZone~\cite{arm2009trustzone} is another implementation of a secure environment
available in commodity hardware.
TrustZone facilitates two so-called ``worlds'',
Normal world and Secure world.
The application running in the Secure world is isolated from the rest of the software stack.
This mechanism does not encrypt memory contents and, hence,
is susceptible to memory spoofing attacks.
Transparent hardware-based encryption of enclave memory provides data confidentiality independent of other applications, the OS and the hypervisor.

%Main approaches to provide ``secure execution environment'' ARM Trust Zone, Hardware Security Modules (Amazon AWS supports HSM), trusted platform modules (TPM) \cite{TPMspec}

Besides retrofitting legacy applications to run within a secure environment~\cite{baumann2014shielding},
work is also underway to extend popular processing frameworks for trustworthy execution~\cite{schuster2015vc3}.
A common theme among all of them is to minimize the trusted computing base (TCB).
Haven~\cite{baumann2014shielding} runs a library OS version of Windows within the trusted environment, facilitating 
execution of unmodified Windows applications at the cost of much larger TCB.
Moreover, the OS occupies a significant part of enclave memory, which could lead to substantial performance overhead due to the limited EPC size of current implementations of SGX.
VC3~\cite{schuster2015vc3} specifically puts the OS outside of the trusted environment, using a secure environment to execute only map and reduce jobs.

\cite{sinha2015moat} creates a model of SGX as well as adversary models to be able to verify that an application does not contain any vulnerabilities that might be used to reveal secrets.

%Currently, most public clouds use x86-based servers.
%Intel SGX provides us with a new opportunity to protect not only the confidentiality of data being processed,
%but also helps to protect the data stored and communicated in x86-based public clouds.
%For ARM CPUs, one could use ARM TrustZone~\cite{arm2009trustzone} as an alternative.
%In our work, we focus on SGX since, unlike ARM TrustZone, SGX permits multiple mutually suspicious secure execution contexts
%(also called \emph{enclave} in Intel's terminology).
%This is important for public clouds that run applications of different clients that do not trust each other.
%Moreover, the enclave memory is encrypted, which is not supported with ARM TrustZone.



% Malicious OS
In the absence of secure hardware,
several approaches investigated the use of trusted hypervisors as the means to protect against potentially malicious OS and reduce the TCB. 
Overshadow \cite{chen2008overshadow} uses memory cloaking,
a technique that protects memory pages of an application by encrypting them and checking their integrity whenever they are accessed by the OS.
The application itself can access its pages in the clear. 
InkTag \cite{hofmann2013inktag} requires the operating system to provide additional information to the hypervisor that verifies the behavior of the untrusted kernel. 
Virtual Ghost \cite{criswell2014virtualghost} uses compiler instrumentation to create memory region that cannot be accessed by the OS.

Sandboxing is another approach to isolate untrusted software components. 
It allows to create an isolated environment for untrusted third-party code, for instance, a browser extension downloaded from the Web~\cite{yee2009nacl}. 
Most of such mechanisms offer one-way protection, i.e., they protect only the host, treating the sandboxed code as untrusted.
MiniBox~\cite{li2014minibox} leverages a trusted hypervisor to provide two-way protection, i.e., the application and the OS are mutually untrusted. 
Software needs to be specifically ported to leverage this approach. 

% Security in cloud
Homomorphic encryption-based approaches \cite{gentry2009fhm,
gentry2011implementing,popa2011cryptdb} do not require trusted hardware and can
operate on encrypted data sets. However, performance of such schemes is
prohibitively low for general-purpose use. 


\iffalse
Approaches relying on trusted hypervisor:
\begin{itemize}
\item Splitting Interfaces: Making Trust Between Applications and Operating Systems Configurable, SOSP 2006
\item Overshadow: a virtualization-based approach to retrofitting protection in commodity operating systems, ASPLOS 2008
\item InkTag: secure applications on an untrusted operating system, ASPLOS 2013
\item Virtual Ghost: protecting applications from hostile operating systems, ASPLOS 2014
\item MiniBox, ACT 2014
\item Cambridge, DIOS, more narrow syscall api; easier to shield and forward.
\end{itemize}

User-level threading:
\begin{itemize}
\item Scheduler activations: Effective kernel support for the user-level management of threads, ACM Transactions 1992
\item First-class user-level threads, OS Review, 1991
\end{itemize}

How to prevent rollback attacks:
\begin{itemize}
\item Memoir: Practical state continuity for protected modules, S\&P 2011
\end{itemize}

Secure storage:
\begin{itemize}
\item Tahoe – The Least-Authority Filesystem, StorageSS 2008
\item Iris: A Scalable Cloud File System with Efficient Integrity Checks, ACSAC 2012
\end{itemize}
\fi

Apart from fully homomorphic encryption,
alternatives exist to work with encrypted data.
For example, Mylar~\cite{popa2014building} presents a way to query encrypted data based on keywords.
Mylar's performance, similar to our work, is evaluated using an encrypted chat application.
